[gd_scene load_steps=4 format=3 uid="uid://rsrgo54f2vf6"]

[ext_resource type="Script" path="res://Players/Arrows and Bows/Earth Arrow/earth_arrow.gd" id="1_cwhx7"]
[ext_resource type="Texture2D" uid="uid://bnty8pi1yr4pv" path="res://Game Assets/Characters/Archer/Arrow Variants/EarthArrow.png" id="2_ie5yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwf10"]
size = Vector2(32, 3.5)

[node name="EarthArrow" type="Area2D"]
script = ExtResource("1_cwhx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("2_ie5yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0.25)
shape = SubResource("RectangleShape2D_vwf10")
